@font-face {
    font-family: Raleway-Bold;
    src: url(../fonts/Raleway/Raleway-Bold.ttf);
}

@font-face {
    font-family: Raleway-Regular;
    src: url(../fonts/Raleway/Raleway-Regular.ttf);
}

@font-face {
    font-family: Raleway-Light;
    src: url(../fonts/Raleway/Raleway-Light.ttf);
}

@font-face {
    font-family: Raleway-Thin;
    src: url(../fonts/Raleway/Raleway-Thin.ttf);
}


html, body{
    font-family: Raleway-Regular;
    background-repeat: repeat;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

h1{
	letter-spacing: 3px;
	font-size: 50px;
	color: rgb(38, 38, 38);
}

h2{
	letter-spacing: 3px;
	font-size: 40px;
	color: rgb(38, 38, 38);
}

h3{
	font-size: 30px;
	font-family: Raleway-Thin;
	color: rgb(105, 105, 105);
}

h4{
	font-size: 28px;
	color: rgb(38, 38, 38);
}

.half-width{
	vertical-align: top;
	width: 49%;
}

.align-top{
	vertical-align: top;
}

.v-align-top{
	vertical-align: top;
}

.inline-block{
	display: inline-block;
}

.no-margin{
	margin: 0px;
}

.no-margin-top{
	margin-top: 0px;
}

.no-padding-top{
	padding-top: 0px;
}

.small-padding-bottom{
	padding-bottom: 20px;
}

.small-padding-top{
	padding-top: 20px;
}

#first-page{
	min-height: 100%;
}

.thirds{
	width: 33%;
}

#store-button{
	border: solid 1px #666;
	border-radius: 4px;
	padding: 12px 10px 9px 10px;
	width: 230px;
	line-height: 26px;
	font-weight: normal;
	color: rgb(82, 82, 82);
	vertical-align: top;
	font-size: 15px;
	cursor: pointer;
}

#help-button{
	border: solid 1px #DCDCDC;
	border-radius: 4px;
	padding: 12px 10px 9px 10px;
	width: 140px;
	line-height: 26px;
	font-weight: normal;
	color: #DCDCDC;
	vertical-align: top;
	font-size: 15px;
	cursor: pointer;
	margin-left: 30px;
	margin-top: 30px;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}

.tiny-margin-top{
	margin-top: 5px;
}

#title{
	margin-top: 30%;
	margin-bottom: 10px;
}

#title2{
	margin-top: 30px;
	margin-bottom: 50px;	
}

#title2 img{
	height: 35px;
	width: 35px;
	color: rgb(38, 38, 38);
}

.no-decoration{
	text-decoration: none !important;
}

.large-margin-bottom{
	margin-bottom: 40px;
}

.medium-margin-bottom{
	margin-bottom: 20px;
}

.large-padding{
	padding: 30px;
}

.large-padding-left{
	padding-left: 30px;	
}

#left-wrapper{
	width: 400px;
	margin-right: auto;
	margin-left: auto;
}

#left-wrapper p{
	margin-top: 20px;
	color: rgb(82, 82, 82);
}

#app-icon{
	margin-left: 5px;
	margin-right: 5px;
	height: 22px;
	width: 22px;
}

#first-line-title{
	margin-top: 16%;
	text-align: center;
}

#first-line{
	padding: 50px;
	background-color: rgb(247, 77, 75);
	width: 350px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 3px;
}

#second-line{
	margin-top: 10px;
	padding: 50px;
	background-color: rgb(61, 195, 255);
	width: 350px;
	margin-left: auto;
	margin-right: auto;	
	border-radius: 3px;
}

.square{
	width: 70px;
	height: 70px;
}

#numbers{
	color: white;
	font-size: 60px;
	vertical-align: top;
}

.larrow{
	margin-left: 20px; 
	margin-right: -20px;
}

.rarrow{
	margin-right: 20px;
	margin-left: -20px;
}

.inner-right-line{
	width: 293px;
	margin-left: auto;
	margin-right: auto;
}

#second-page{
	min-height: 100%;
	background-color: rgb(247, 247, 247);
	padding-top: 20px;
	padding-bottom: 50px;
}

#second-title{
	text-align: center;
	padding-top: 40px;
}

#sub-h2{
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	font-size: 15px;
	font-family: Raleway-Thin;
	color: rgb(105, 105, 105);	
}

.sub-4-p{
	max-width: 300px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	font-size: 15px;
	font-family: Raleway-Thin;
	color: rgb(105, 105, 105);
}

.pic-example{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#third-page{
	background-color: rgb(36, 36, 56);
}

.close-to-white{
	color : rgb(220, 220, 220) !important;
}

.close-to-white a{
	color : rgb(220, 220, 220) !important;
}

#third-page p{
	color: rgb(105, 105, 105);
	max-width: 50%;
}

.force-white{
	color: white !important;
	text-decoration: none !important;
}

.body-padding{
	padding-top: 50px;
	padding-left: 200px;
	padding-right: 200px;
}

#wbars p{
	margin-left: 40px;
}

.iub_footer{
	margin-bottom: 50px;
}

.low-opacity{
	opacity: .5;
}