<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Camillo</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="shortcut icon" href="favicon.png" >
		<script src="js/jquery.js"></script>
		<script src="js/index.js"></script>
	</head>

	<body>
		<div id="first-page">
			<div class="inline-block half-width">
				<div id="left-wrapper">
					<h1 id="title">Camillo</h1>
					<h3>The ancient art of memory, within reach.</h3>
					<p>Camillo is an IOS app designed to yelp your creating and remebering your peg lists. Quickly create your own theaters and enjoy your new mnemonic skills.</p>
					<p>Embrace Camillo's dreams of theater and create your own place of knowledge. </p>
					<div id="store-button" class="low-opacity">
						<div class="align-top inline-block">
							<img id="app-icon" src="img/app.svg">
						</div>
						<div class="align-top inline-block">
							Download (comming soon)
						</div>
					</div>
				</div>
			</div>
			<div class="inline-block half-width">
				<h3 id="first-line-title">Visual memory is key.<br/> Visualize and remember.</h3>
				<div id="first-line">
					<div class="inner-right-line">
						<div class="inline-block">
							<img src="img/poker.svg" class="square">
						</div>
						<div class="inline-block">
							<img class="larrow square" src="img/left.svg">
						</div>
						<div class="inline-block">
							<img class="rarrow square" src="img/right.svg">
						</div>
						<div class="inline-block">
							<img src="img/gorilla.svg" class="square">
						</div>
					</div>
				</div>
				<div id="second-line">
					<div class="inner-right-line">
						<div id="numbers" class="inline-block square" class="square">
							95
						</div>
						<div class="inline-block">
							<img class="larrow square" src="img/left.svg">
						</div>
						<div class="inline-block">
							<img class="rarrow square" src="img/right.svg">
						</div>
						<div class="inline-block">
							<img src="img/bull.svg" class="square">
						</div>
					</div>
				</div>
				<div></div>
			</div>
		</div>

		<div id="second-page">
			<h2 class="no-margin" id="second-title">Simple and efficient</h2>
			<h4 id="sub-h2" class="text-center large-margin-bottom">
				" It seems that perfection is attained, not when there is nothing more to add, but when there is nothing more to take away. "
				<div class="text-right tiny-margin-top">- Antoine de Saint Exup&eacute;ry</div>
			</h4>
			<div class="thirds inline-block v-align-top">
				<h4 class="text-center medium-margin-bottom">Theaters</h4>
				<p class="text-center sub-4-p">Select and create the best peg lists to fit your goals.</p>
				<img src="img/screens/1.png" class="pic-example">
			</div>
			<div class="thirds inline-block v-align-top">
				<h4 class="text-center medium-margin-bottom">Pegs</h4>
				<p class="text-center sub-4-p">Utilize your visual memory to remember abstract information by creating customized pegs.</p>
				<img src="img/screens/2.png" class="pic-example">
			</div>
			<div class="thirds inline-block v-align-top">
				<h4 class="text-center medium-margin-bottom">Remember</h4>
				<p class="text-center sub-4-p">Learning heavy PAO systems is easy, it's within reach, all day long.</p>
				<img src="img/screens/3.png" class="pic-example">
			</div>
		</div>

		<div id="third-page">
			<h3 class="no-margin large-padding close-to-white">Feedback & Support</h3>
			<p class="large-padding-left no-margin-top">We highly value your feedback, do not hesitate to contact us if you need any help or have any ideas of improvment.</p>
			<div id="help-button">
				<div class="align-top inline-block">
					<img id="app-icon" src="img/help.svg">
				</div>
				<a href="mailto:f.bassard@gmail.com?Subject=Camillo%20support" class="force-white" target="_blank">
					<div class="align-top inline-block">
						Contact us
					</div>
				</a>
			</div>

			<div class="text-center close-to-white small-padding-bottom small-padding-top">Find here our <a href="policy.html">privacy policy</a></div>

		</div>
	</body>
</html>