<!DOCTYPE html>
<html lang="en">
<head>
	<title>Camillo</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="shortcut icon" href="favicon.png" >
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
</head>

<body class="body-padding">
	<div>
		<div>
			<div>
				<a href="index.html" class="no-decoration">
					<h1 id="title2">
						<img id="app-icon" src="img/left2.svg">
						Camillo
					</h1>
				</a>
			</div>
		</div>
	</div>
	<hr/>
	<div>

		<div id="wbars">
			<div class="iub_content legal_pp">
				<div class="iub_header">
					<h1>Privacy Policy of <strong>Camillo</strong></h1>
					<p>In order to receive information about your Personal Data, the purposes and the parties the Data is shared with, contact the Owner.</p>
				</div>  
				<div class="one_line_col">
					<h2>Data Controller and Owner</h2>
				</div>  
				<div class="one_line_col">
					<h2>Types of Data collected</h2>
					<p>The owner does not provide a list of Personal Data types collected.</p>
					<p>Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.<br>The Personal Data may be freely provided by the User, or collected automatically when using this Application.<br>Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.<br>Failure to provide certain Personal Data may make it impossible for this Application to provide its services.</p>
					<p>Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.</p>
				</div>  
				<div class="one_line_col">
					<h2>Mode and place of processing the Data</h2>
					<h3>Methods of processing</h3>
					<p>The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.<br>The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.</p>
					<h3>Place</h3>
					<p>The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.</p>
					<h3>Retention time</h3>
					<p>The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.</p>
				</div>  
				<div class="one_line_col">
					<h2>Additional information about Data collection and processing</h2>
					<h3>Legal action</h3>
					<p>
						The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.<br>The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.
					</p>
					<h3>Additional information about User's Personal Data</h3>
					<p>
						In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
					</p>
					<h3>System Logs and Maintenance</h3>
					<p>
						For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).
					</p>
					<h3>Information not contained in this policy</h3>
					<p>
						More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
					</p>
					<h3>The rights of Users</h3>
					<p>
						Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
					</p>
					<p>
						This Application does not support "Do Not Track" requests.<br>To determine whether any of the third party services it uses honor the "Do Not Track" requests, please read their privacy policies.
					</p>
					<h3>Changes to this privacy policy</h3>
					<p>
						The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller removes the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
					</p>
					<h3>Information about this privacy policy</h3>
					<p>
						The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Iubenda and hosted on Iubenda's servers.
					</p>
				</div>  
				<div class="one_line_col">
					<div class="box_primary box_10 definitions expand collapsed">
						<h3 class="expand-click w_icon_24 icon_ribbon">
							Definitions and legal references
						</h3>
						<div class="expand-content" style="display: none;">
							<h4>Personal Data (or Data)</h4>
							<p>Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.</p>
							<h4>Usage Data</h4>
							<p>Information collected automatically from this Application (or third party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.</p>
							<h4>User</h4>
							<p>The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refers.</p>
							<h4>Data Subject</h4>
							<p>The legal or natural person to whom the Personal Data refers.</p>
							<h4>Data Processor (or Data Supervisor)</h4>
							<p>The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.</p>
							<h4>Data Controller (or Owner)</h4>
							<p>The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.</p>
							<h4>This Application</h4>
							<p>The hardware or software tool by which the Personal Data of the User is collected.</p>
							<hr>
							<h4>Legal information</h4>
							<p>Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.</p>
							<p>This privacy policy relates solely to this Application.</p>
						</div>  
					</div>  
				</div>  
				<div class="iub_footer">
					<p>
						Latest update: November 18, 2015
					</p>
				</div>  
				<script type="text/javascript">
					function tryFunc(fName,args){
						if(typeof window[fName]==='function'){
							window[fName](args);
						}else{
							if(args){
        // default behaviour is link
        if(args.href){
          // default link is target='_blank'
          window.open(args.href)
      }
  }
}
    return false; // inhibit default behaviour
}
</script>
</div>  
</div>

</div>
</body>
</html>